{
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/monthly-report",
      "schedule": "0 0 1 * *"
    }
  ],
  "rewrites": [
    {
      "source": "/go/:key",
      "destination": "/index.html"
    }
  ]
}
